{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=warrantyDb;User=root;Password=Efrat2005!;"
  },
  "Jwt": {
    "Key": "MySuperStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "AWS": {
    "BacketName": "files-warranty",
  }
}
